<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=hi, initial-scale=1.0" />
    <title>Coffee Junkie</title>
    <!-- <style>
      img {
        width: 200px;
        height: 200px;
      }
    </style> -->
  </head>

  <body>
    <img
      src="./Coffee-logo-design-on-transparent-background-PNG.png"
      width="200px"
      id="logo"
      alt="coffee logo"
    />
    <h3>Coffee Junkie</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Numbers.html">Numbers</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>

    <img src="./background.jpg" width="100%" alt="" />
    <h1>Featured Product</h1>
    <br />
    <!-- house blend -->
    <h2>House Blend Coffee</h2>
    <img src="./special_blend1.jpg" alt="house Blend" />
    <p style="width: 50%">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores
      sequi neque ad aperiam inventore ipsa dolore voluptas tempore quo.
    </p>
    <h3><a href="https://www.wikipedia.org" target="_blank">Details</a></h3>
    <!-- French roast -->
    <h2>French roast Coffee</h2>
    <img src="./special_blend2.jpg" alt="French roast" />
    <p style="width: 50%">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores
      sequi neque ad aperiam inventore ipsa dolore voluptas tempore quo.
    </p>
    <h3><a href="https://www.wikipedia.org" target="_blank">Details</a></h3>
    <!-- Columbian Roast -->
    <h2>Columbian Roast Coffee</h2>
    <img src="./special_blwnd3.jpg" alt="Columbian Roast" />
    <p style="width: 50%">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores
      sequi neque ad aperiam inventore ipsa dolore voluptas tempore quo.
    </p>
    <h3><a href="https://www.wikipedia.org" target="_blank">Details</a></h3>
    <br />
    <br />
    <br />
    <br />
    <p>copyright&copy;2021</p>
    <h3><a href="#logo">Back to Top</a></h3>
  </body>
</html>
